# learingModule

./: .gitignore  README.md  pom.xml
activemq/: pom.xml
activemq/src/main/java/com/study/activemq/: App.java
activemq/src/main/java/com/study/activemq/listener/: QueueMessageListener.java  TopicMessageListener.java
activemq/src/main/java/com/study/activemq/sender/: simpleSender.java
activemq/src/main/java/com/study/activemq/service/: ConsumerService.java  ProducerService.java
activemq/src/main/resources/spring/: applicationContext-activemq.xml
common/: pom.xml
common/src/main/java/com/study/common/annotation/: DataSource.java
common/src/main/java/com/study/common/constant/: Constant.java
common/src/main/java/com/study/common/interceptor/: GlobalInterceptor.java
common/src/main/java/com/study/common/pojo/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
common/src/main/java/com/study/common/util/: MD5Util.java  PropertiesUtil.java  UsefulUtil.java
common/src/main/resources/: learning.properties  log4j2.xml
dubbo/: pom.xml
dubbo/src/main/java/com/study/dubbo/mybatis/: PermissionManager.java  RoleManager.java  RolePermissionManager.java  UserManager.java  UserRoleManager.java
dubbo/src/main/resources/: applicationContext.xml.bak  spring-dubbo-provider.xml.bak
message/: pom.xml
message/src/main/java/com/study/message/: SendSmsUtil.java
mybatis/: pom.xml
mybatis/src/main/java/com/study/mybatis/: Test.java
mybatis/src/main/java/com/study/mybatis/dao/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
mybatis/src/main/java/com/study/mybatis/datasource/: DbMultiDataSource.java  DynamicDataSource.java  DynamicDataSourceBean.java  DynamicDataSourceBeanImpl.java  DynamicLoadBean.java  DynamicResource.java
mybatis/src/main/java/com/study/mybatis/impl/: PermissionManagerImpl.java  RoleManagerImpl.java  RolePermissionManagerImpl.java  UserManagerImpl.java  UserRoleManagerImpl.java
mybatis/src/main/java/com/study/mybatis/sessionfactory/: DynamicSessionFactory.java  DynamicSessionFactoryImpl.java  DynamicSqlSessionFactory.java  DynamicSqlSessionFactoryImpl.java  MultiSessionFactory.java
mybatis/src/main/resources/: datasource.properties
mybatis/src/main/resources/generator/: generator-mysql.properties  generatorConfig.xml
mybatis/src/main/resources/mappers/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
mybatis/src/main/resources/spring/: applicationContext-datasource.xml  applicationContext-mybatis-provider.xml
redis/: pom.xml
redis/src/main/java/com/study/redis/: App.java  RedisPool.java
redis/src/main/java/com/study/redis/util/: RedisPoolUtil.java
server/: pom.xml
server/src/main/java/com/study/server/aspect/: DataSourceAspect.java
server/src/main/java/com/study/server/controller/: UserController.java
server/src/main/java/com/study/server/exception/: GlobalException.java  GlobalExceptionResolver.java
server/src/main/java/com/study/server/interceptor/: GlobalInterceptor.java  TestInterceptor.java
server/src/main/resources/spring/: applicationContext.xml
server/src/main/webapp/: fie.html  role.html
server/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
shiro/: pom.xml
shiro/src/main/java/com/study/shiro/client/: MyCasClient.java
shiro/src/main/java/com/study/shiro/client/filter/: Redirect2CasLoginFilter.java
shiro/src/main/java/com/study/shiro/client/handler/: ShiroCasLogoutHandler.java
shiro/src/main/java/com/study/shiro/client/session/: ShiroProvidedSessionStore.java  ShiroSessionStore.java
shiro/src/main/java/com/study/shiro/server/cache/: RedisCache.java  RedisCacheManager.java
shiro/src/main/java/com/study/shiro/server/filter/: CustomRolesAuthorizationFilter.java  ShiroSSOUpmFilter.java  TestFilter.java
shiro/src/main/java/com/study/shiro/server/realm/: APP.java  UserRealm.java
shiro/src/main/java/com/study/shiro/server/session/: MySessionManager.java  RedisSessionDao.java
shiro/src/main/resources/spring/: applicationContext-shiro-cas.xml  applicationContext-shiro-consumer.xml  applicationContext-shiro.xml
