redis.ip=127.0.0.1
redis.port=6379
#最大连接数
redis.max.total=100
#最大空闲数
redis.max.idle=100
#最小空闲数
redis.min.idle=50
#从jedis连接池获取连接时，校验并返回可用的连接
redis.test.borrow=true
#把连接放回jedis连接池时，校验并返回可用的连接
redis.test.return=false