## 数据库连接配置
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/abc?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
mysql.username=root
mysql.password=root

## 生成文件目标路径配置
# po类路径
pojo.targetPackage=com.study.pojo
pojo.targetProject=./src/main/java
# mapper路径
mapper.targetPackage=mappers
mapper.targetProject=./src/main/resources/
# dao接口类路径
dao.targetPackage=com.study.mybatis.dao
dao.targetProject=./src/main/java

## 数据库表名 一次指定一个表或者使用通配符
#tableName=sys%